# to find out the configuration commands, run: h2o --help

listen: 8080
hosts:
  "default":
    expires: 365 day
    listen:
      port: 8081
      ssl:
        certificate-file: h2o/alternate.crt
        key-file: h2o/alternate.key
    paths:
      /:
        mruby.handler: |
          lambda do |env|
            push_paths = []
            if /(\/|\.html)$/.match(env["PATH_INFO"])
              push_paths << "angular/bundles/angular2-polyfills.js"
              push_paths << "systemjs/dist/system.js"
              push_paths << "/app-shell.js"
              push_paths << "/app/main.js"
              push_paths << "/images/chrome-touch-icon-192x192.png"
            end
            return [399, push_paths.empty? ? {} : {"link" => push_paths.map{|p| "<#{p}>; rel=preload"}.join("\n")}, []]
          end
        file.dir: dist
        #proxy.reverse.url: http://127.0.0.1:8082/
    access-log:
      format: '%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-agent}i" "push:%{x-http2-push}o" "%{connect-time}x,%{request-total-time}x,%{request-header-time}x,%{request-body-time}x,%{process-time}x,%{response-time}x,%{duration}x"'
      path: logs/access.log
http2-casper: ON
