# to find out the configuration commands, run: h2o --help

listen: 8080
listen:
  port: 8081
  ssl:
    certificate-file: h2o/server.crt
    key-file: h2o/server.key
hosts:
  "127.0.0.1.xip.io:8080":
    http2-casper: ON
    paths:
      /:
        file.dir: dist
    access-log: logs/access.log
  "alternate.127.0.0.1.xip.io:8081":
    #http2-casper: ON
    #expires: 1 day
    listen:
      port: 8081
      ssl:
        certificate-file: h2o/alternate.crt
        key-file: h2o/alternate.key
    paths:
      /:
        mruby.handler: |
          lambda do |env|
            push_paths = []
            if /(\/|\.html)$/.match(env["PATH_INFO"])
              push_paths << "/angular/bundles/angular2-polyfills.js"
              push_paths << "/systemjs/dist/system.js"
              push_paths << "/app-shell.js"
              push_paths << "/app/main.js"
            end
            return [399, push_paths.empty? ? {} : {"link" => push_paths.map{|p| "<#{p}>; rel=preload"}.join("\n")}, []]
          end
    access-log: logs/access.log
