# to find out the configuration commands, run: h2o --help

listen: 8080
listen:
  port: 8081
  ssl:
    certificate-file: h2o/server.crt
    key-file: h2o/server.key
hosts:
  "127.0.0.1.xip.io:8080":
    paths:
      /:
        file.dir: dist
    access-log: logs/access.log
  "alternate.127.0.0.1.xip.io:8081":
    listen:
      port: 8081
      ssl:
        certificate-file: h2o/alternate.crt
        key-file: h2o/alternate.key
    paths:
      /:
        file.dir: dist
    access-log: logs/access.log
